<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChooseSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CHOOSE SELLER"
        android:textAlignment="center"
        android:textColor="#4E0606"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/lvSellerCartFishList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:dividerHeight="5sp" />

    <Button
        android:id="@+id/btnUpdateSellerCart"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:background="#C61212"
        android:text="CONFIRM"
        android:textColor="#FDFCFC"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>